m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dc:/modelsim/examples
vSerialDemux
Z0 !s110 1474943053
!i10b 1
!s100 QzQ<gW9DB=8FiFU`e5JQh2
I^jcb?[_b@Q?i^F:3FbT833
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/projects/CPE517/hw1_1
w1474940499
8C:/projects/CPE517/hw1_1/SerialDemux.v
FC:/projects/CPE517/hw1_1/SerialDemux.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1474943053.000000
!s107 C:/projects/CPE517/hw1_1/SerialDemux.v|
!s90 -reportprogress|300|-work|hw1_1|-stats=none|C:/projects/CPE517/hw1_1/SerialDemux.v|
!s101 -O0
!i113 1
Z5 o-work hw1_1 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@serial@demux
vSerialDemuxTB
R0
!i10b 1
!s100 `dDzGo>lZG^MiG2GQAg9V1
I]FA?Tk2SG2kjRGD8U6<=F3
R1
R2
w1474942526
8C:/projects/CPE517/hw1_1/SerialDemuxTB.v
FC:/projects/CPE517/hw1_1/SerialDemuxTB.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/projects/CPE517/hw1_1/SerialDemuxTB.v|
!s90 -reportprogress|300|-work|hw1_1|-stats=none|C:/projects/CPE517/hw1_1/SerialDemuxTB.v|
!s101 -O0
!i113 1
R5
n@serial@demux@t@b
