C:/projects/CPE517/hw2_2/FetchStage.v {1 {vlog -work hw2_2 -stats=none C:/projects/CPE517/hw2_2/FetchStage.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module FetchStage

Top level modules:
	FetchStage

} {} {}} C:/projects/CPE517/hw2_2/ExecuteStage.v {1 {vlog -work hw2_2 -stats=none C:/projects/CPE517/hw2_2/ExecuteStage.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ExecuteStage

Top level modules:
	ExecuteStage

} {} {}} C:/projects/CPE517/hw2_2/DecodeStage.v {1 {vlog -work hw2_2 -stats=none C:/projects/CPE517/hw2_2/DecodeStage.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module DecodeStage

Top level modules:
	DecodeStage

} {} {}} C:/projects/CPE517/hw2_2/ThreeStageProcessor.v {1 {vlog -work hw2_2 -stats=none C:/projects/CPE517/hw2_2/ThreeStageProcessor.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ThreeStageProcessor

Top level modules:
	ThreeStageProcessor

} {} {}} C:/projects/CPE517/hw2_2/RegisterBank.v {1 {vlog -work hw2_2 -stats=none C:/projects/CPE517/hw2_2/RegisterBank.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module RegisterBank

Top level modules:
	RegisterBank

} {} {}} C:/projects/CPE517/hw2_2/instructions.v {1 {vlog -work hw2_2 -stats=none C:/projects/CPE517/hw2_2/instructions.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015

} {} {}} C:/projects/CPE517/hw2_2/ThreeStageProcessor_TB.v {1 {vlog -work hw2_2 -stats=none C:/projects/CPE517/hw2_2/ThreeStageProcessor_TB.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ThreeStageProcessor_TB

Top level modules:
	ThreeStageProcessor_TB

} {} {}}
